<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusWave</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-image: url(/background.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
        header, footer {
            background-color: #151422;
            color: rgb(215, 211, 211);
            text-align: center;
            padding: 1em 0;
        }
         header img {
            max-width: 100px;
            max-height: 50px;
            margin-right: 600px;
        }
        header nav {
            display: inline-block;
            margin-left: 20px;
        }
        header nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        footer p {
            margin: 0;
        }
        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #1d1f1e;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            float: center; /* Aligns the button to the right */
        }
            o{
                color: #fff;
            }
        
    </style>
</head>
<body>

    <header>
        <img src="/website.png" alt="NexusWave Logo">
        <nav>
            <a href="/overview.html">Overview</a>
            <a href="/features.html">Features</a>
            <a href="/solutions.html">Solutions</a>
            <a href="/resources.html">Resources</a>
            <a href="/support.html">Support</a>
        </nav>
    </header>

    <main><br><br><br>
        <h1><o >NexusWave<br><br>
            Let's build something great together!</o></h1>
    <form action="/add.html">
        <h2 ><button type="CONTACT US">CONTACT US</button></h2></form><br>
    </main>



    <footer>
        <p>2024 NexusWave.</p>
    </footer>

</body>
</html>